@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
.card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
}

* html {
  margin: 0;
  padding: 0;
}
* h1, * h2, * h3, * h4, * h5, * h6 {
  font-size: 100%;
  font-weight: normal;
}
* ul, * ol {
  list-style: none;
}

body {
  background-image: url("./images/fond.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: "";
  align-items: center;
  margin-top: 7vw;
}

.input {
  width: 85%;
  height: 1.3em;
  font-size: 1.3em;
  text-align: center;
  color: white;
  border: none;
  margin-bottom: 1em;
  padding: 0.3em;
  background-color: rgba(255, 255, 255, 0.25);
}
.input:focus {
  opacity: 1;
  color: #052f6b;
  background-color: rgb(255, 255, 255);
}

.button {
  width: 8em;
  height: "";
  background-color: #0857da;
  border: none;
  font-size: 1em;
  color: white;
  padding: 0.5em;
  border-radius: 1.7em;
}
.button:hover {
  cursor: pointer;
  background-color: white;
  color: #0857da;
}

.city {
  font-family: "Roboto Condensed", sans-serif;
  margin: 5%;
  text-transform: uppercase;
  font-size: 3em;
  color: white;
}

.cards {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 7em;
  margin-bottom: 3%;
  font-family: "Raleway", sans-serif;
  border-radius: 1em;
  color: white;
  padding: 3%;
}

.img {
  width: 7.1em;
  height: "";
}

.dt {
  width: 8em;
  height: "";
  font-size: 1.3em;
}

.degre {
  font-size: 3em;
}

@media screen and (min-width: 1023px) {
  .cards {
    flex-direction: row;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: auto;
    border-radius: 1em;
    color: white;
    padding: 1%;
    margin-right: 2%;
  }
  .dt {
    display: flex;
    flex-direction: column;
    justify-content: "";
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */